{
  "scripts": {
    "start:angular": "cd frontend && npm start",
    "start:spring": "cd backend && mvnw.cmd spring-boot:run",
    "start:fastapi": "cd fraud-engine && uv run uvicorn main:app",
    "start:shap-worker": "cd fraud-engine && uv run python shap_worker.py"
  }
}